# SPDX-FileCopyrightText: 2024 3mdeb <contact@3mdeb.com>
#
# SPDX-License-Identifier: Apache-2.0

*** Variables ***
${ARROW_UP}=        \x1b\x5b\x41
${ARROW_DOWN}=      \x1b\x5b\x42
${ARROW_RIGHT}=     \x1b\x5b\x43
${ARROW_LEFT}=      \x1b\x5b\x44
${F1}=              \x1b\x4f\x50
${F2}=              \x1b\x4f\x51
${F3}=              \x1b\x4f\x52
${F4}=              \x1b\x4f\x53
${F5}=              \x1b\x5b\x31\x35\x7e
${F6}=              \x1b\x5b\x31\x37\x7e
${F7}=              \x1b\x5b\x31\x38\x7e
${F8}=              \x1b\x5b\x31\x39\x7e
${F9}=              \x1b\x5b\x32\x30\x7e
${F10}=             \x1b\x5b\x32\x31\x7e
${F11}=             \x1b\x5b\x32\x33\x7e
${F12}=             \x1b\x5b\x32\x34\x7e
${CTRL_B}=          \x02
${CTRL_C}=          \x03
${CTRL_D}=          \x04
${ESC}=             \x1b
${ENTER}=           \x0d
${BACKSPACE}=       \x08
${KEY_SPACE}=       \x20
${DELETE}=          \x1b\x5b\x33\x7e
