*** Settings ***
Resource    include/msi-z690-common.robot


*** Variables ***
${FW_VERSION}=                      v0.9.1
${DMIDECODE_SERIAL_NUMBER}=         N/A
${DMIDECODE_FIRMWARE_VERSION}=      Dasharo (coreboot+UEFI) v0.9.1
${DMIDECODE_PRODUCT_NAME}=          MS-7E06
${DMIDECODE_RELEASE_DATE}=          11/27/2023

${PLATFORM_CPU_SPEED}=              3.50
${PLATFORM_RAM_SPEED}=              4000
${PLATFORM_RAM_SIZE}=               32768
${CPU_MAX_FREQUENCY}=               5200
${CPU_MIN_FREQUENCY}=               300
