*** Variables ***
# Audio
${DEVICE_AUDIO1}=                   ALC256
${DEVICE_AUDIO2}=                   Alderlake-P HDMI

# Connectivity
${WIFI_CARD}=                       Intel(R) Wi-Fi 6 AX201 160MHz
${WIFI_CARD_UBUNTU}=                Intel Corporation Alder Lake-P PCH CNVi WiFi (rev 01)
${BLUETOOTH_CARD_UBUNTU}=           Intel Corp. AX201 Bluetooth

# USB
${WEBCAM_UBUNTU}=                   Chicony Electronics Co., Ltd Chicony USB2.0 Camera

# DMI
${DMIDECODE_FIRMWARE_VERSION}=      Dasharo (coreboot+UEFI) v1.7.2
