*** Variables ***
# Audio
${DEVICE_AUDIO1}=                   ALC293
${DEVICE_AUDIO2}=                   Tigerlake HDMI
${DEVICE_AUDIO1_WIN}=               Realtek High Definition Audio

# Connectivity
${WIFI_CARD}=                       Intel(R) Wi-Fi 6 AX201 160MHz
${WIFI_CARD_UBUNTU}=                Intel Corporation Wi-Fi 6 AX201 (rev 20)
${BLUETOOTH_CARD_UBUNTU}=           Intel Corp. AX201 Bluetooth

# USB
${WEBCAM_UBUNTU}=                   Chicony Electronics Co., Ltd Chicony USB2.0 Camera

# DMI
${DMIDECODE_FIRMWARE_VERSION}=      Dasharo (coreboot+UEFI) v1.5.2
