*** Variables ***
${ARROW_UP}         ArrowUp
${ARROW_DOWN}       ArrowDown
${ARROW_RIGHT}      ArrowRight
${ARROW_LEFT}       ArrowLeft
${F1}               F1
${F2}               F2
${F3}               F3
${F4}               F4
${F5}               F5
${F6}               F6
${F7}               F7
${F8}               F8
${F9}               F9
${F10}              F10
${F11}              F11
${F12}              F12
${CTRL_B}
${CTRL_C}
${CTRL_D}
${ESC}              Escape
${ENTER}            Enter
${BACKSPACE}        Backspace
${q}
${~}
${.}
${DELETE}           Delete
